{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "poc-ui",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "-m", "http.server", "8765", "--directory", "ui"],
      "port": 8765
    }
  ]
}
